.card {
  display: flex;
  flex-direction: column;
  color: white;
  height: 240px;
  width: 280px;
  &-header {
    height: 120px;
    background-color: rgb(254, 137, 104);
    background-image: url("../../../assets/images/icon-work.svg");
    background-repeat: no-repeat;
    background-position: 90% 0%;
    @media (max-width: 768px) {
      height: 44px;
      background-size: 50px;
    }
  }
  &-details {
    width: 100%;
    height: 100%;
    border-radius: 12px;
    margin-top: -20px;
    background-color: $dark-blue;

    @media (max-width: 768px) {
      height: 80px;
      .categories {
        font-size: 12px;
      }
    }
  }
  @media (max-width: 768px) {
    .duration {
      display: flex;
      justify-content: space-between;
    }
  }
  .current {
    margin-top: 25px;
    font-size: 40px;
    font-weight: 300;
    @media (max-width: 768px) {
      font-size: 20px;
      margin-top: 4px;
    }
  }
  .previous {
    // margin-top: 12px;
    font-size: 12px;
    color: $secondary;
    @media (max-width: 768px) {
      font-size: 10px;
    }
  }
}
